<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='citibikes' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='2018_data' inline='true' name='federated.0a0x9al1l8xc0t13hcg3z07mqvt2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2018_data_NYC' name='textscan.13e7ck40g64jr2157ham81q6he20'>
            <connection class='textscan' directory='/Users/monicadelatorre/Documents/Bootcamp_Homework_files/Homework20NYC' filename='2018_data_NYC.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='2018_data' name='textscan.02muwzz1clmxr11dklalx1xp2igh'>
            <connection class='textscan' directory='/Users/monicadelatorre/Documents/Bootcamp_Homework_files/Homework20' filename='2018_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02muwzz1clmxr11dklalx1xp2igh' name='2018_data.csv' table='[2018_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[2018_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[2018_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[2018_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[2018_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[2018_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[2018_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[2018_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[2018_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[2018_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[2018_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[2018_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[2018_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[2018_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[2018_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[2018_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[2018_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_69313263629455362]' peg='0' size='10' />
      </column>
      <column caption='Total Mileage per Bike' datatype='real' name='[Average Mileage per Bike (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(7.456*([tripduration]/3600))' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_69313263629455362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2019-[birth year]' />
      </column>
      <column caption='Average Mileage per Bike' datatype='real' name='[Calculation_69313263678824458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(7.456*([tripduration]/3600))' />
      </column>
      <column caption='Rides' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='string' name='[bikeid]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_69313263629455362]' derivation='Attribute' name='[attr:Calculation_69313263629455362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_69313263629455362]' derivation='None' name='[none:Calculation_69313263629455362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F1]' derivation='Count' name='[pcto:cnt:F1:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Average Mileage per Bike (copy)]' derivation='Sum' name='[sum:Average Mileage per Bike (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69313263629455362]' derivation='Sum' name='[sum:Calculation_69313263629455362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69313263678824458]' derivation='User' name='[usr:Calculation_69313263678824458:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.450794' measure-ordering='alphabetic' measure-percentage='0.549206' rowDisplayCount='10' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='2018_data_NYC' inline='true' name='federated.0cqym0v0f479li1209hqz19ciezt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2018_data_NYC' name='textscan.0d5p720001ou1p13ijisj1hx2t86'>
            <connection class='textscan' directory='/Users/monicadelatorre/Documents/Bootcamp_Homework_files/Homework20NYC' filename='2018_data_NYC.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0d5p720001ou1p13ijisj1hx2t86' name='2018_data_NYC.csv' table='[2018_data_NYC#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='real' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='real' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[2018_data_NYC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[2018_data_NYC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[2018_data_NYC.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[2018_data_NYC.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[2018_data_NYC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[2018_data_NYC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[2018_data_NYC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[2018_data_NYC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[2018_data_NYC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[2018_data_NYC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[2018_data_NYC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[2018_data_NYC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[2018_data_NYC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[2018_data_NYC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[2018_data_NYC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[2018_data_NYC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_69313263629455362]' peg='0' size='10' />
      </column>
      <column caption='Total Mileage per Bike' datatype='real' name='[Average Mileage per Bike (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(7.456*([tripduration]/3600))' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_69313263629455362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2019-[birth year]' />
      </column>
      <column caption='Average Mileage per Bike' datatype='real' name='[Calculation_69313263678824458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(7.456*([tripduration]/3600))' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69313263629455362]' derivation='None' name='[none:Calculation_69313263629455362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F1]' derivation='Count' name='[pcto:cnt:F1:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0cqym0v0f479li1209hqz19ciezt].[none:gender:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Average Mileage per Bike (copy)]' derivation='Sum' name='[sum:Average Mileage per Bike (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69313263629455362]' derivation='Sum' name='[sum:Calculation_69313263629455362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69313263678824458]' derivation='User' name='[usr:Calculation_69313263678824458:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.38254' measure-ordering='alphabetic' measure-percentage='0.61746' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Riders by Age Group' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age (bin)' />
        <param name='target' value='Riders by Age Group' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Age-Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age (bin)' />
        <param name='target' value='Age-Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% diff from previous month'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_data_NYC' name='federated.0cqym0v0f479li1209hqz19ciezt' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqym0v0f479li1209hqz19ciezt'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F1]' derivation='Count' name='[pcdf:cnt:F1:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cqym0v0f479li1209hqz19ciezt].[cnt:F1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cqym0v0f479li1209hqz19ciezt].[pcdf:cnt:F1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0cqym0v0f479li1209hqz19ciezt].[cnt:F1:qk] + [federated.0cqym0v0f479li1209hqz19ciezt].[pcdf:cnt:F1:qk])</rows>
        <cols>[federated.0cqym0v0f479li1209hqz19ciezt].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg trip duration vs age'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_data_NYC' name='federated.0cqym0v0f479li1209hqz19ciezt' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqym0v0f479li1209hqz19ciezt'>
            <column caption='AVG([Tripduration]/60)' datatype='real' name='[Calculation_2807924050330320897]' role='measure' type='quantitative' user:unnamed='average trip duration vs age'>
              <calculation class='tableau' formula='AVG([tripduration]/60)' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_69313263629455362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019-[birth year]' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_69313263629455362]' derivation='None' name='[none:Calculation_69313263629455362:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2807924050330320897]' derivation='User' name='[usr:Calculation_2807924050330320897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cqym0v0f479li1209hqz19ciezt].[usr:Calculation_2807924050330320897:qk]</rows>
        <cols>[federated.0cqym0v0f479li1209hqz19ciezt].[none:Calculation_69313263629455362:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg trip miles per bike'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>The 10 bike id&apos;s shown have the highest average number of miles per trip.</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_data_NYC' name='federated.0cqym0v0f479li1209hqz19ciezt' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqym0v0f479li1209hqz19ciezt'>
            <column caption='Average Mileage per Bike' datatype='real' name='[Calculation_69313263678824458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(7.456*([tripduration]/3600))' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_69313263678824458]' derivation='User' name='[usr:Calculation_69313263678824458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqym0v0f479li1209hqz19ciezt].[none:bikeid:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_69313263678824458]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cqym0v0f479li1209hqz19ciezt].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cqym0v0f479li1209hqz19ciezt].[usr:Calculation_69313263678824458:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cqym0v0f479li1209hqz19ciezt].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cqym0v0f479li1209hqz19ciezt].[none:bikeid:ok]</rows>
        <cols>[federated.0cqym0v0f479li1209hqz19ciezt].[usr:Calculation_69313263678824458:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#f28e2b' fontsize='12'>Bike Utilization varies greatly. # of Rides ranges from 1 time to 873 times in a 12 month period. Top 5 most used bikes are shown.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_data_NYC' name='federated.0cqym0v0f479li1209hqz19ciezt' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqym0v0f479li1209hqz19ciezt'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqym0v0f479li1209hqz19ciezt].[none:bikeid:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([F1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cqym0v0f479li1209hqz19ciezt].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cqym0v0f479li1209hqz19ciezt].[none:bikeid:ok]</rows>
        <cols>[federated.0cqym0v0f479li1209hqz19ciezt].[cnt:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Change in female ridership'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>Gender outreach does not seem to have a significant increase in the number of female riders. Over the time span female rider ship is still under 30% of the total riders.</run>
            <run>&#10;% of Total Count of Gender for each Starttime Month.  Color shows details about Gender. The view is filtered on Gender, which keeps 1 and 2.&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_data_NYC' name='federated.0cqym0v0f479li1209hqz19ciezt' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqym0v0f479li1209hqz19ciezt'>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqym0v0f479li1209hqz19ciezt].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cqym0v0f479li1209hqz19ciezt].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cqym0v0f479li1209hqz19ciezt].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cqym0v0f479li1209hqz19ciezt].[mn:starttime:ok]</rows>
        <cols>[federated.0cqym0v0f479li1209hqz19ciezt].[pcto:cnt:gender:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_data_NYC' name='federated.0cqym0v0f479li1209hqz19ciezt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cqym0v0f479li1209hqz19ciezt'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cqym0v0f479li1209hqz19ciezt].[cnt:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer vs Subscriber'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_data_NYC' name='federated.0cqym0v0f479li1209hqz19ciezt' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqym0v0f479li1209hqz19ciezt'>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='Count' name='[pcto:cnt:usertype:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqym0v0f479li1209hqz19ciezt].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cqym0v0f479li1209hqz19ciezt].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cqym0v0f479li1209hqz19ciezt].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cqym0v0f479li1209hqz19ciezt].[mn:starttime:ok]</rows>
        <cols>[federated.0cqym0v0f479li1209hqz19ciezt].[pcto:cnt:usertype:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Map of Stations'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>Map of all stations with zipcodes overlayed and the number of rides started in each month, as a function of the size of the bubble.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_data_NYC' name='federated.0cqym0v0f479li1209hqz19ciezt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cqym0v0f479li1209hqz19ciezt'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cqym0v0f479li1209hqz19ciezt].[cnt:F1:qk]' included-values='in-range'>
            <min>1</min>
            <max>40868</max>
          </filter>
          <filter class='categorical' column='[federated.0cqym0v0f479li1209hqz19ciezt].[mn:starttime:ok]'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cqym0v0f479li1209hqz19ciezt].[cnt:F1:qk]</column>
            <column>[federated.0cqym0v0f479li1209hqz19ciezt].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cqym0v0f479li1209hqz19ciezt].[cnt:F1:qk]' />
              <lod column='[federated.0cqym0v0f479li1209hqz19ciezt].[cnt:F1:qk]' />
              <size column='[federated.0cqym0v0f479li1209hqz19ciezt].[cnt:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cqym0v0f479li1209hqz19ciezt].[none:start station latitude:qk]</rows>
        <cols>[federated.0cqym0v0f479li1209hqz19ciezt].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Least Popular End Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_data_NYC' name='federated.0cqym0v0f479li1209hqz19ciezt' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqym0v0f479li1209hqz19ciezt'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqym0v0f479li1209hqz19ciezt].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([F1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cqym0v0f479li1209hqz19ciezt].[none:end station name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cqym0v0f479li1209hqz19ciezt].[cnt:F1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cqym0v0f479li1209hqz19ciezt].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cqym0v0f479li1209hqz19ciezt].[cnt:F1:qk]</rows>
        <cols>[federated.0cqym0v0f479li1209hqz19ciezt].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Least Popular Start Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_data_NYC' name='federated.0cqym0v0f479li1209hqz19ciezt' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqym0v0f479li1209hqz19ciezt'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqym0v0f479li1209hqz19ciezt].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([F1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cqym0v0f479li1209hqz19ciezt].[none:start station name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cqym0v0f479li1209hqz19ciezt].[cnt:F1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cqym0v0f479li1209hqz19ciezt].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cqym0v0f479li1209hqz19ciezt].[cnt:F1:qk]</rows>
        <cols>[federated.0cqym0v0f479li1209hqz19ciezt].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Least Popular End Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_data_NYC' name='federated.0cqym0v0f479li1209hqz19ciezt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cqym0v0f479li1209hqz19ciezt'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqym0v0f479li1209hqz19ciezt].[none:end station name:nk]'>
            <groupfilter count='40' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([F1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cqym0v0f479li1209hqz19ciezt].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cqym0v0f479li1209hqz19ciezt].[none:end station latitude:qk]</rows>
        <cols>[federated.0cqym0v0f479li1209hqz19ciezt].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Stations'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>Map of all stations with zipcodes overlayed and the number of rides started, as a function of the size of the bubble.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_data_NYC' name='federated.0cqym0v0f479li1209hqz19ciezt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cqym0v0f479li1209hqz19ciezt'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cqym0v0f479li1209hqz19ciezt].[cnt:F1:qk]' />
              <lod column='[federated.0cqym0v0f479li1209hqz19ciezt].[cnt:F1:qk]' />
              <size column='[federated.0cqym0v0f479li1209hqz19ciezt].[cnt:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cqym0v0f479li1209hqz19ciezt].[none:start station latitude:qk]</rows>
        <cols>[federated.0cqym0v0f479li1209hqz19ciezt].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular End Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_data_NYC' name='federated.0cqym0v0f479li1209hqz19ciezt' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqym0v0f479li1209hqz19ciezt'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqym0v0f479li1209hqz19ciezt].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([F1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cqym0v0f479li1209hqz19ciezt].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cqym0v0f479li1209hqz19ciezt].[cnt:F1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cqym0v0f479li1209hqz19ciezt].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cqym0v0f479li1209hqz19ciezt].[cnt:F1:qk]</rows>
        <cols>[federated.0cqym0v0f479li1209hqz19ciezt].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Start Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_data_NYC' name='federated.0cqym0v0f479li1209hqz19ciezt' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqym0v0f479li1209hqz19ciezt'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqym0v0f479li1209hqz19ciezt].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([F1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cqym0v0f479li1209hqz19ciezt].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cqym0v0f479li1209hqz19ciezt].[cnt:F1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cqym0v0f479li1209hqz19ciezt].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cqym0v0f479li1209hqz19ciezt].[cnt:F1:qk]</rows>
        <cols>[federated.0cqym0v0f479li1209hqz19ciezt].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most popular hours during Summer'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Count of F1 for each Starttime Hour. The data is filtered on Starttime Month, which has multiple members selected.&#10;</run>
            <run bold='true' fontsize='12'>Over the 24 hours in the day the three most popular times to start a ride are  8am, 5pm and 6pm. These conicide with the stare and end of a typical workday.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_data_NYC' name='federated.0cqym0v0f479li1209hqz19ciezt' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqym0v0f479li1209hqz19ciezt'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cqym0v0f479li1209hqz19ciezt].[tmn:starttime:qk]' included-values='in-range'>
            <min>#2018-06-01 00:00:00#</min>
            <max>#2018-08-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0cqym0v0f479li1209hqz19ciezt].[tmn:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0cqym0v0f479li1209hqz19ciezt].[cnt:F1:qk]</rows>
        <cols>[federated.0cqym0v0f479li1209hqz19ciezt].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most popular hours during Winter'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Count of F1 for each Starttime Hour. The data is filtered on Starttime Month, which has multiple members selected.&#10;</run>
            <run bold='true' fontsize='12'>Over the 24 hours in the day the three most popular times to start a ride are  8am, 5pm and 6pm. These conicide with the stare and end of a typical workday.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_data_NYC' name='federated.0cqym0v0f479li1209hqz19ciezt' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqym0v0f479li1209hqz19ciezt'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cqym0v0f479li1209hqz19ciezt].[tmn:starttime:qk]' included-values='in-range'>
            <min>#2018-10-01 00:00:00#</min>
            <max>#2018-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0cqym0v0f479li1209hqz19ciezt].[tmn:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0cqym0v0f479li1209hqz19ciezt].[cnt:F1:qk]</rows>
        <cols>[federated.0cqym0v0f479li1209hqz19ciezt].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_data_NYC' name='federated.0cqym0v0f479li1209hqz19ciezt' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqym0v0f479li1209hqz19ciezt'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cqym0v0f479li1209hqz19ciezt].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Riders by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_data_NYC' name='federated.0cqym0v0f479li1209hqz19ciezt' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqym0v0f479li1209hqz19ciezt'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_69313263629455362]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_69313263629455362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019-[birth year]' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[F1]' derivation='Count' name='[pcto:cnt:F1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqym0v0f479li1209hqz19ciezt].[none:Age (bin):ok]'>
            <groupfilter from='1' function='range' level='[none:Age (bin):ok]' to='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cqym0v0f479li1209hqz19ciezt].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0cqym0v0f479li1209hqz19ciezt].[none:Age (bin):ok]' />
              <size column='[federated.0cqym0v0f479li1209hqz19ciezt].[pcto:cnt:F1:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0cqym0v0f479li1209hqz19ciezt].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Riders by Gender'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontsize='12'>Pink = Female, </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Blue = Male</run>
            <run fontalignment='1'>&#10;% of Total Count of F1 for each Gender.  Color shows details about Gender. The view is filtered on Gender, which excludes 0.&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_data_NYC' name='federated.0cqym0v0f479li1209hqz19ciezt' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqym0v0f479li1209hqz19ciezt'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F1]' derivation='Count' name='[pcto:cnt:F1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqym0v0f479li1209hqz19ciezt].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cqym0v0f479li1209hqz19ciezt].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0cqym0v0f479li1209hqz19ciezt].[none:gender:ok]' />
              <size column='[federated.0cqym0v0f479li1209hqz19ciezt].[pcto:cnt:F1:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total mileage per bike'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>The bikes with the highest total miles in this time frame should be flagged for inspection and repair. Above are the 10 bikes with the highest number of miles in this time frame.</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_data_NYC' name='federated.0cqym0v0f479li1209hqz19ciezt' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqym0v0f479li1209hqz19ciezt'>
            <column caption='Total Mileage per Bike' datatype='real' name='[Average Mileage per Bike (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(7.456*([tripduration]/3600))' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average Mileage per Bike (copy)]' derivation='Sum' name='[sum:Average Mileage per Bike (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqym0v0f479li1209hqz19ciezt].[none:bikeid:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Average Mileage per Bike (copy)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cqym0v0f479li1209hqz19ciezt].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cqym0v0f479li1209hqz19ciezt].[sum:Average Mileage per Bike (copy):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cqym0v0f479li1209hqz19ciezt].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cqym0v0f479li1209hqz19ciezt].[none:bikeid:ok]</rows>
        <cols>[federated.0cqym0v0f479li1209hqz19ciezt].[sum:Average Mileage per Bike (copy):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age-Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2018_data_NYC' name='federated.0cqym0v0f479li1209hqz19ciezt' />
      </datasources>
      <datasource-dependencies datasource='federated.0cqym0v0f479li1209hqz19ciezt'>
        <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[Calculation_69313263629455362]' peg='0' size='10' />
        </column>
        <column caption='Age' datatype='integer' name='[Calculation_69313263629455362]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='2019-[birth year]' />
        </column>
        <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='5' type='layout-basic' w='82400' x='800' y='50000'>
              <zone h='49000' id='3' name='Riders by Age Group' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Riders by Gender' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='50000'>
              <zone h='11666' id='8' name='Riders by Age Group' param='[federated.0cqym0v0f479li1209hqz19ciezt].[none:Age (bin):ok]' type='filter' w='16000' x='83200' y='50000'>
              </zone>
              <zone h='11666' id='9' name='Riders by Age Group' pane-specification-id='4' param='[federated.0cqym0v0f479li1209hqz19ciezt].[none:Age (bin):ok]' type='color' w='16000' x='83200' y='61666'>
              </zone>
              <zone h='5750' id='10' name='Riders by Age Group' pane-specification-id='4' param='[federated.0cqym0v0f479li1209hqz19ciezt].[pcto:cnt:F1:qk:1]' type='size' w='16000' x='83200' y='73332'>
              </zone>
              <zone h='11666' id='15' name='Riders by Gender' param='[federated.0cqym0v0f479li1209hqz19ciezt].[none:gender:ok]' type='filter' w='16000' x='83200' y='79082'>
              </zone>
              <zone h='8252' id='16' name='Riders by Gender' pane-specification-id='0' param='[federated.0cqym0v0f479li1209hqz19ciezt].[none:gender:ok]' type='color' w='16000' x='83200' y='90748'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='11' name='Avg trip duration vs age' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Bike Mileage'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='66750' id='3' name='Avg trip miles per bike' show-caption='true' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='66750' id='5' name='Total mileage per bike' show-caption='true' w='49200' x='800' y='1000'>
          </zone>
          <zone h='31250' id='52' name='Bike Utilization' show-caption='true' w='98400' x='800' y='67750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Citi Bike Analytics' type='storyboard'>
      <size maxheight='764' maxwidth='1016' minheight='764' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='1047'>
            <zone h='4319' id='3' type='title' w='98426' x='787' y='1047' />
            <zone h='13220' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5366' />
            <zone h='80367' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='18586'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Number of Records' captured-sheet='Number of Records' id='3' />
                  <story-point caption='Percent change in ridership from the previous month.' captured-sheet='% diff from previous month' id='4' />
                  <story-point caption='User Types as a percentage of total users.' captured-sheet='Customer vs Subscriber' id='5' />
                  <story-point caption='Top and Bottom 10 Station Popularity' captured-sheet='Station Popularity' id='1'>
                    <capturedDeltas>
                      <worksheet name='Most Popular Start Station'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Male vs Female Riders' captured-sheet='Gender_Dashboard' id='2' />
                  <story-point caption='Average trip duration by age.' captured-sheet='Age-Dashboard' id='7' />
                  <story-point caption='Bike Usage Analysis' captured-sheet='Bike Mileage' id='9' />
                  <story-point caption='Map of Station usage in this time frame.' captured-sheet='Map of Stations_Dashboard' id='12' />
                  <story-point caption='Dynamic Map of station usage per month.' captured-sheet='Dynamic Map of Stations-Dashboard' id='13'>
                    <capturedDeltas>
                      <worksheet name='Dynamic Map of Stations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7592' id='6' story-point-id='3' type='text' w='93012' x='2854' y='26571'>
          <formatted-text>
            <run fontsize='20'>New York City Citibike Usage Analysis for the year 2018</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15183' id='7' story-point-id='3' type='text' w='92913' x='2756' y='35602'>
          <formatted-text>
            <run fontalignment='0'>Data was collected for 12 months in the year 2018. The purpose was to generate reports to provide actionable insights to city officials looking to understande and improve the program. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12435' hidden='true' id='8' story-point-id='5' type='text' w='77461' x='3543' y='61126'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontsize='18'>The percentage of the &quot;Customer&quot; riders increases during the warmer months of the year. Likely these are one time users verse the typical commuter.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='10209' hidden='true' id='9' story-point-id='7' type='text' w='33268' x='57776' y='19110'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#f28e2b'>Unexpected Phenonmenon #1:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#f28e2b'>50 year olds have the longest average trip lengths.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25262' hidden='true' id='10' story-point-id='13' type='text' w='23130' x='47539' y='34948'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#f28e2b' fontsize='12'>Unexpected Phenonmenon #2:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#f28e2b' fontsize='12'>Group of stations that are north of the city with very little usage. The pattern of station locations is a grid. Can&apos;t verify if these are real stations or not.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dynamic Map of Stations-Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2018_data_NYC' name='federated.0cqym0v0f479li1209hqz19ciezt' />
      </datasources>
      <datasource-dependencies datasource='federated.0cqym0v0f479li1209hqz19ciezt'>
        <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Dynamic Map of Stations' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='34875' id='8' name='Dynamic Map of Stations' param='[federated.0cqym0v0f479li1209hqz19ciezt].[mn:starttime:ok]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='9' name='Dynamic Map of Stations' pane-specification-id='0' param='[federated.0cqym0v0f479li1209hqz19ciezt].[cnt:F1:qk]' type='size' w='16000' x='83200' y='35875'>
              </zone>
              <zone h='8125' id='10' name='Dynamic Map of Stations' pane-specification-id='0' param='[federated.0cqym0v0f479li1209hqz19ciezt].[cnt:F1:qk]' type='color' w='16000' x='83200' y='51625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender_Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='65750' id='9' name='Change in female ridership' show-caption='true' w='98400' x='800' y='33250'>
              </zone>
              <zone h='32250' id='3' name='Riders by Gender' show-caption='true' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Map of Stations_Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Map of Stations' show-caption='true' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='Map of Stations' pane-specification-id='0' param='[federated.0cqym0v0f479li1209hqz19ciezt].[cnt:F1:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Station Popularity'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Most Popular Start Station' w='46900' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Most Popular End Station' w='46900' x='800' y='50000'>
          </zone>
          <zone h='49000' id='6' name='Least Popular Start Station' w='51500' x='47700' y='1000'>
          </zone>
          <zone h='49000' id='7' name='Least Popular End Station' w='51500' x='47700' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
